#Identify Code
ImageCode.width=100  
ImageCode.height=36  
ImageCode.codeLength=4  
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ123456789abcdefghijkmnpqrstuvwxyz
ImageCode.sessionKey=SESSIONKEY 
ImageCode.font.name=Times New Roman  
ImageCode.font.style=0  
ImageCode.font.size=18 