#database config file
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/experiment_center?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false&autoReconnect=true&failOverReadOnly=false 
username=opop
password=233666
initialSize=0
maxActive=8
maxIdle=8
minIdle=1
maxWait=30000